.chart-container
    background-color: #FFF
    padding: 30px 30px 30px 0px
    border-radius: 20px
.chart-date
    &-container
        display: flex
        align-items: center
        margin-bottom: 27px
    &-title
        padding-left: 60px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 20px
        color: #0760C9
        margin-right: 25px

.flex-bet
    display: flex
    justify-content: space-evenly
    width: 60%
