.publickInfo
    &-container
    &-title
        font-size: 30px
        color: #0760C9
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 700
        margin-bottom: 40px
    &-statistics
        display: flex
        justify-content: space-between
        margin-bottom: 30px
        &-item
            width: 32%
            height: 200px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            background: #FFFFFF
            border-radius: 20px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: 45px
            line-height: 55px
            color: #025BC5
.fs16-blue
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 20px
    margin-bottom: 5px
.period
    margin-top: 10px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
