.links
    &-right
        &-inputs-container
            margin-bottom: 5px
    &-input
        padding: 13px 13px 13px 24px
        margin-right: 10px
        border-radius: 47px
    &-title
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 18px
        color: #4B4B4B
        margin-bottom: 10px
        &-input
            padding: 13px 24px
            margin-bottom: 10px
            border-radius: 33px

        &-container

.button
    padding: 5px
    border: 1px solid black
.buttons-container
    display: flex
    justify-content: space-between
.link-add
    &-left
        width: 40%
    &-right
        width: 40%
    &-container
        display: flex
        justify-content: space-between
        background: #FFFFFF
        border-radius: 20px
        padding: 30px 60px 39px 44px
    &-buttons
        margin-right: 20px
        background-color: #A0A0A0

        &-container
            display: flex
            justify-content: flex-end
            padding: 30px 60px 30px 60px

.upload
    display: flex
    align-items: center
    margin-bottom: 25px
    &-title
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 18px
        color: #4B4B4B
    &-description
        font-family: 'Inter'
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 15px
        color: #4B4B4B
    &-text
        width: 100%
.ant-upload
    margin-bottom: 0px !important
.ant-upload-wrapper
    width: unset !important
    margin-right: 20px
.ant-select-selector
    background-color: #6AA2CA !important
    font-family: 'Inter' !important
    font-style: normal !important
    font-weight: 400 !important
    font-size: 15px !important
    line-height: 18px !important
    color: #FFFFFF !important
    padding: 6px 13px !important
    height: unset !important
.font-buttons,
.ant-select
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 18px
    color: #FFFFFF
.p13-30
    padding: 13px 30px
    height: unset !important
.flex-betw
    display: flex
    justify-content: space-between
.popup-back
    position: absolute
    top: 50%
    left: 45%
    transform: translate(0, -50%)
    background-color: white
    width: 520px
    height: 300px
    z-index: 9
    display: flex
    padding: 72px 43px
    flex-direction: column
    align-items: center
    &-title
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 32.1053px
        line-height: 39px
        text-align: center
        color: #335B79
        margin-bottom: 25px
    &-buttons
        display: flex
        width: 80%
        justify-content: space-between
.red
    background-color: #F05C5C !important
.p16-60
    padding: 16px 60px
    height: unset !important
.flex-60
    display: flex
    justify-content: space-between
    width: 70%
    margin-bottom: 25px
.title-links-list
    font-size: 30px
    color: #0760C9
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
.table-buttons
    padding: 6px 16px
    height: unset !important
.inputs
    display: flex
    align-items: center
    margin-bottom: 10px
.deleteButton
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
    color: white
    width: 30px
    height: 30px
    border-radius: 50%
.addCity
    background-color: #2C81E5
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    width: 30px
    height: 30px
.w50
    width: 50%
    margin-right: 20px
.showCitys
    position: absolute
    top: 50%
    left: 45%
    transform: translate(0, -50%)
    background-color: white
    width: 520px
    max-height: 80vh
    z-index: 9
    display: flex
    padding: 72px 43px
    flex-direction: column
    align-items: center
    overflow-y: scroll
.showCitysItem
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
.MS14
    color: #0760C9
    font-size: 20px
    font-family: Montserrat
.border-red30
    border: 1px solid red
    border-radius: 35px
    padding: 10px 25px
    color: red
.black
    color: black
.ant-select-selector
    border-radius: 38px !important
.flex-betw-center
    display: flex
    align-items: center
    justify-content: start
.MS15
    color: #4B4B4B
    font-size: 15px
    font-family: Montserrat
    font-weight: 500
    text-decoration-line: underline
