.trigger
    font-size: 36px
.layout
    padding-left: 220px
    min-height: 100vh
    background-color: #fff
.main
    background-color: #E0EEFF
    padding: 56px 220px 97px 40px
    &-container
        display: flex
        justify-content: space-between
        flex-direction: column
        height: 100%
.icon
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    background-color: #2C81E5
    border-radius: 6px
.ant-menu-item-selected
    background-color: #ffffff00 !important
    font-weight: 600 !important
.ant-menu-item
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 18px
    color: #025BC5
.ant-menu-item
    padding-left: 0px !important