.icons-container
    display: flex
    justify-content: space-around
    align-items: center
    width: 60%
.counts
    display: flex
    flex-direction: column
.counts-item
    border-radius: 20px
    background: #FFF
    padding: 50px 85px
    color: #6D6D6D
    text-align: center
    font-size: 36.226px
    font-family: Inter
    font-style: normal
    font-weight: 400
    line-height: normal
.select-item
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
.buttons
    display: flex
    justify-content: space-between
    width: 300px
    margin-bottom: 50px
.flex-btw
    display: flex
    justify-content: space-between
.date-picker
    width: 100px
.center
    text-align: center
    color: #6D6D6D
    text-align: center
    font-size: 20px
    font-family: Inter
    font-style: normal
    font-weight: 400
    line-height: normal
