@media screen and (max-width: 900px)
    .MuiMenuItem-gutters
        margin-bottom: 8px !important
    .MuiButton-textSizeMedium
        margin-bottom: 20px !important
    .sider-icon-color
        color: #505050
    .trigger-btn
        margin: 0px 0px !important
    .nav-links
        margin-bottom: 5px
    .sider-icon-name
        text-transform: none
        color: #FFF
        font-size: 18px
        font-family: Montserrat
        font-style: normal
        line-height: normal
        margin-left: 10px
    .selected
        background-color: #FFF !important
        border-radius: 4px !important
    .mr20
        margin-right: 20px
    .font-selected
        color: #FFF
        font-size: 15px
        font-family: Montserrat
        font-style: normal
        font-weight: 600
        line-height: normal
    .sider-icon
        width: 32px

    .ant-menu-overflow
        flex-direction: column
    .mobile-sider-menu-button .mobile-menu-item .feedbackIcon
        display: none
    .mobile-sider-menu
        left: 50%
        transform: translate(-50%, 0%)
        display: block
        z-index: 5 !important
        position: fixed
        width: 350px
        height: 100px
    .MuiPaper-root
        z-index: 10
        width: 400px
        border-radius: 20px !important
        background: rgba(0, 0, 0, 0.62) !important
        backdrop-filter: blur(45.5px) !important
        padding: 35px 20px !important
    .MuiButtonBase-root
        color: #505050 !important
        font-size: 15px !important
        font-family: Montserrat !important
        font-style: normal !important
        font-weight: 400 !important
        line-height: normal !important
        margin-bottom: 8px 

    .mobile-sider-menu-button
        border-radius: 47px
        background: rgba(0, 0, 0, 0.33)
        padding: 8px 25px
        display: flex
        align-items: center
    .MuiButtonBase-root
        padding: 0px 0px !important
        min-width: 20px !important
    // .ant-layout-sider .ant-layout-sider-children .ant-menu .ant-menu-item .ant-menu-title-content
    //     display: block
    // .ant-layout-sider-collapsed .ant-layout-sider-children .ant-menu .ant-menu-item .ant-menu-title-content
    //     display: none
    // .ant-layout-sider .ant-layout-sider-children .trigger .trigger-icon .trans
    //     display: block
    // .ant-layout-sider-collapsed .ant-layout-sider-children .trigger .trigger-icon .trans
    //     display: none
    // .ant-menu::after
    //     transition: none !important
    // .trans
    //     transition: none !important
    // .trigger-icon
    //     transition: none !important
    // .ant-menu .ant-menu-item .anticon,.ant-menu .ant-menu-submenu-title .anticon
    //     transition: none !important

    // .ant-menu .ant-menu-item, .ant-menu .ant-menu-submenu-title
    //     transition: none !important
    // .ant-menu .ant-menu-item .ant-menu-item-icon
    //     transition: none !important
    // .ant-menu .ant-menu-item
    //     transition: none !important
    // .ant-menu
    //     transition: none !important
    // .ant-menu .ant-menu-item .ant-menu-item-icon +span
    //     transition: none !important
    .ant-layout-sider
        display: none !important
        transition: all 0.3s !important
    .info-popup
        left: 20%
    .link-item-top-image-important
        height: 80px
    .links-list-item-popup-title
        word-wrap: break-word
        width: 360px
    .category-item-big
        color: #FFF
        text-align: center
        font-size: 8px
        font-family: Montserrat
    .icon-category-image
        height: 55px
    .h55
        height: 45px
    .w45
        width: 45px
    .w50
        width: 50px
    .icon-category-item
        height: 50px
    .category-container
        margin-bottom: 25px
    .info-popup-title
        text-align: center
        color: #232323
        text-align: center
        font-size: 22px
        font-family: Montserrat
        font-weight: 700
    .ant-menu-title-content
        color: #d4d4d4 !important
    .swiper-pagination

    .layout-sider-item
        left: 7% !important
        height: 90vh !important
        top: 20px !important
        background: rgba(0, 0, 0, 0.62) !important
        backdrop-filter: blur(45.5px) !important
    .layout-sider-item ~ .main .main-container .scrollBar
        display: none !important
    .ant-layout-sider-collapsed
        transform: rotate(-90deg)
        left: 45.2% !important
        top: -200px !important
        width: 45px !important
        max-width: 45px !important
        height: 600px !important
    .ant-layout-sider-collapsed ~ .main .main-container .scrollBar
        display: block !important
    .ant-layout-sider-collapsed .ant-menu-item-icon
        transform: rotate(+90deg)
    .scrollBar
        // background-color: #fff
        position: fixed
        left: 49.5% !important
        top: -82px
        height: 420px
        transform: rotate(-90deg)
    .ant-layout
        height: 80% !important
    .ant-menu-item
        margin-block: 10px !important
    .main-container
        padding: 100px 0px
    .main-page-container
        border-radius: 25px
    .layout
        padding: 30px 20px 73px 20px
    .main
        padding-left: unset !important
    .main-page-container
        padding: 20px 20px !important
    .links-list-items-container::-webkit-scrollbar
        display: none
    .elipse1
        width: 372.328px
        height: 464.23px
        left: -50px
        top: 70px
        background: rgba(255, 130, 60, 0.30)
        filter: blur(169.32083129882812px)
    .elipse2
        width: 400px
        height: 436.45px
        left: 150px
        top: 380px
        background: rgba(100, 74, 255, 0.44)
        filter: blur(169.32083129882812px)
    .elipse3
        width: 370px
        height: 370px
        left: 10%
        top: -50px
        background: rgba(255, 74, 74, 0.23)
        filter: blur(103px)
@media screen and (max-width: 700px)
    .MuiMasonry-root
        height: unset !important
    .link-item
        width: 100% !important
        padding: 22px 24px
    .p30-40
        padding: 20px 0px

    .links-list
    .links-list-items-container
        padding: 5px 0px 5px 0px
    .link-item-top-image
        max-height: 91px
        max-width: 115px
        margin-right: 20px
@media screen and (max-width: 650px)
    .info-popup
        left: 3%
    .scrollBar
        left: 53.5% !important
        top: -22px
        height: 300px
    .ant-layout-sider-collapsed
        left: 45.2% !important
        top: -100px !important
        height: 400px !important
    .ant-menu-inline-collapsed .ant-menu-item
        margin-block: 0px !important
        height: 10% !important
        padding: 0px 10px 0px 10px !important
    .ant-menu-item-icon
        width: 25px !important
        height: 25px !important
    .ant-menu-inline-collapsed .feedbackIcon
        display: none !important
    .ant-menu-inline-collapsed
        height: 350px
@media screen and (max-width: 500px)
    .links-list-item-popup-title
        width: 250px
    .mySwiper
        height: 223px
    .scrollBar
        position: fixed
        left: 55.5% !important
        top: -17px
        height: 290px
        transform: rotate(-90deg)
    .mySwiper
        margin-bottom: 18px
    .category-container
        overflow-x: scroll
        height: unset
    .category-item-big
        width: 63px
        margin-right: 15px
    .category-container::-webkit-scrollbar
        display: none
    .ad
        flex-direction: column
    .ad-big
        width: 100%
        margin-bottom: 15px
        height: 165px
    .ad-small-container
        flex-direction: row
        width: 100%
    .ad-small
        height: 94px
        width: 48%
    .main-page-container-title
        margin-left: 15px
        margin-bottom: 25px
@media screen and (max-width: 420px)
    .scrollBar
        left: 53.2% !important
        top: -49px
        height: 245px
        // background-color: #FFF
    .ant-layout-sider-collapsed
        left: 45.2% !important
        top: -100px !important
        height: 300px !important
        min-width: 45px !important
        width: 45px !important
    .ant-menu-inline-collapsed
        height: 250px
    .ant-layout-sider-collapsed .trigger
        padding: 10px 0px
        width: 45px
        justify-content: center
    .main-container
        padding: 50px 0px
    .ant-layout-sider-collapsed .sider-icon
        width: 10px
        height: 10px
        margin-right: unset
        padding: unset
    .ant-menu-inline-collapsed .ant-menu-item
        height: 11% !important
        padding: 0px 5px 0px 5px !important
    .feedbackIcon
        min-width: 30px !important
    .info-popup
        width: 340px
        height: 578px
        padding: 35px 20px
        position: fixed
        top: 50vh
        left: 3%
        transform: translate(0, -50%)
        background-color: #fff
        border-radius: 23.583px
        box-shadow: 7.0748662949px 12.5775403976px 30.6577548981px 0px rgba(126, 132, 167, 0.2)
        z-index: 999
        display: flex
        flex-direction: column
        align-items: flex-start
