#root
    width: 100%
.trigger
    font-size: 36px
    padding: 20px 12px,
    display: flex
.bold
    font-weight: bold
.layout
    padding: 51px 220px 73px 220px
.layout-sider-item
    border-radius: 47px !important
    position: fixed !important
    height: 855px !important
    top: 50px !important
    left: 180px !important
    z-index: 99 !important
    border-radius: 47px !important
    border: 1px solid rgba(42, 42, 42, 0.70), !important
    background: rgba(0, 0, 0, 0.33), !important
    backdrop-filter: blur(25px) !important
    width: 320px !important
    max-width: 320 !important
.mobile-sider-menu
    display: none

.main
    padding-left: 60px
    &-container
        height: 100%
.ant-layout
    background: none !important

.elipse1
    position: absolute
    width: 40%
    height: 464.23px
    left: 200px
    top: 200px
    background: rgba(100, 74, 255, 0.61)
    filter: blur(207.154px)
    transform: matrix(-0.9, -0.43, -0.43, 0.9, 0, 0)
.elipse2
    position: absolute
    width: 37%
    height: 436.45px
    left: 500px
    top: 600px
    background: rgba(255, 130, 60, 0.6)
    filter: blur(207.154px)
    transform: matrix(-0.9, -0.43, -0.43, 0.9, 0, 0)
.elipse3
    position: absolute
    width: 52%
    height: 644.05px
    left: 700px
    top: 200px
    background: rgba(255, 74, 74, 0.6)
    filter: blur(207.154px)
    transform: matrix(-0.9, -0.43, -0.43, 0.9, 0, 0)

.background
    position: fixed
    top: 0
    background-color: #000000
    height: 100%
    width: 100%
    z-index: -1
    overflow: hidden
.ant-menu
    border-radius: 47px !important
.trigger-icon
    color: #FFF
    font-size: 20px
    font-family: Montserrat
    font-weight: 600
    display: flex
    align-items: center
.blur
    position: fixed
    top: 0
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.45) 12.85%, rgba(0, 0, 0, 0.00) 100%)
    backdrop-filter: blur(3.5px)
    height: 100%
    width: 100%
    z-index: 2

.popup-header
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
.send-button
    display: flex
    justify-content: center
    align-items: center
    border-radius: 32.23px
    background: var(--4, #F05C5C)
    padding: 18px
    color: #FFF
    text-align: center
    font-size: 16px
    font-family: Montserrat
.popup-main
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
.big-input
    height: 40%
    padding: 10px
    border-radius: 25px

.popup-input
    border-radius: 20px
    background: #F1F1F1
    padding: 20px 28px
.ant-layout-sider-collapsed
    border-radius: 47px !important
    width: 60px !important
    min-width: 60px !important
textarea
    border: 1px solid #d9d9d9
    resize: none
textarea:focus
    outline: 1px solid #4096ff

    .flex-center

.ant-menu-item
    padding: 5px 0px
    padding: 5px 10px 0px 10px!important
.ant-menu-item-selected
    background-color: unset !important
.ant-menu-item-selected .ant-menu-item-icon
    background-color: #FFFFFF !important
    border-radius: 8px
    overflow: hidden !important
.ant-menu
    background-color: unset !important
.ant-menu-item
    text-overflow: unset !important
    margin-block: 35px !important
.ant-menu-item
    display: flex !important
    align-items: center !important
.ant-menu-inline-collapsed .ant-menu-item
    display: block !important
.ant-menu-item-icon
    width: 30px !important
    height: 30px !important
.ant-layout-sider
    border-radius: 33px !important
    border: 1px solid rgba(42, 42, 42, 0.70) !important
    background: rgba(0, 0, 0, 0.33) !important
    backdrop-filter: blur(25px) !important
    transition: all 0.1s,background 0s !important
.ant-menu-title-content
    color: #505050 !important
    font-size: 15px !important
    font-family: Montserrat !important
.ant-menu-item-selected .ant-menu-title-content
    color: #FFF !important
    font-size: 15px !important
    font-family: Montserrat !important
    font-weight: 600 !important
.ant-menu-item-active
    background-color: unset !important
.icon-category-image
    height: 75px
.h55
    height: 55px
.w45
    width: 45px
.w50
    width: 50px
.links-list-item-popup-title
    word-wrap: break-word
    width: 315px
@media screen and (max-width: 1200px)
    .layout
        padding: 4.5% 10.6% 6.4% 10.6%
    .layout-sider-item
        left: 10.5% !important
    .scrollBar
        left: 10.5%
    .main-page-container
        padding: 6.2% 8.6% 6.2% 8.6%
