.swiper-slide img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
.sliderItem
    width: 300px
    display: flex
    align-items: center
    justify-content: center
.mySwiper
    height: 300px
    margin-bottom: 45px
    width: 100%
    border-radius: 25px
    box-shadow: 21px 17px 37px 0px rgba(0, 0, 0, 0.17)
.slider-img
    width: 100%
    height: 100%