.link
    &-container
        // display: flex
        // flex-wrap: wrap
        // justify-content: space-between
    &-item
        background: rgba(0, 0, 0, 0.49)
        backdrop-filter: blur(25px)
        border-radius: 25px
        padding: 33px 40px
        width: 47%
        margin-bottom: 20px
        float: left
        &-top
            margin-bottom: 20px
            display: flex
            align-items: stretch
            justify-content: space-between
            padding-left: 20px
            &-title
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 700
                font-size: 20px
                line-height: 24px
                color: #DBDBDB
                display: flex
                align-items: center
            &-image
                border-radius: 10px
                width: 40%
                max-width: 160px
                max-height: 120px
                margin-right: 10%
                &-important
                    width: 100%
                    height: 125px
                    border-radius: 20px
.links-list
    padding-left: 20px
    background: rgba(30, 30, 30, 0.58)
    border-radius: 46px
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 10px
    &-item
        padding: 8px 12px
        background-color: #121212
        border-radius: 23px
        display: flex
        margin-right: 10px
        align-items: center
        &-popup
            display: flex
            align-items: center
            &-title
                color: #121212
                leading-trim: both
                text-edge: cap
                font-size: 14px
                font-family: Montserrat
                font-weight: 300

    &-title
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 15px
        display: flex
        align-items: center
        margin-right: 15px
        width: 50px
        color: #ADADAD
.links-list-items-container::-webkit-scrollbar
    width: 100px
    height: 100px
    background-color: transparent
    border-radius: 5px
    height: 4px

.links-list-items-container::-webkit-scrollbar-thumb
    background: #2D2D2D
    border-radius: 5px
    width: 10px

.main-page-container
    padding: 51px 71px 51px 71px
    border-radius: 58px
    margin-bottom: 50px
    background: rgba(28, 28, 28, 0.26)
    box-shadow: 0px 24px 84px rgba(0, 0, 0, 0.4)
    z-index: 0
    &-title
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 600
        font-size: 32px
        line-height: 39px
        color: #FFFFFF
        margin-bottom: 35px
        margin-left: 55px
.links-list-items-container
    overflow-x: scroll
    display: flex
    padding: 9px 0px
    border-radius: 0px 46px 46px 0px
.DBDBDB
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 300
    font-size: 10px
    line-height: 12px
    color: #DBDBDB
    margin-left: 6px
.cities-container
    width: 100%
    display: flex
    justify-content: start
    padding-left: 20px
.cities-container div
    margin-right: 20px
    color: #B9B9B9
    font-size: 12px
    font-family: Montserrat
    font-weight: 300
.important
    padding: 0px
.p30-40
    padding: 30px 40px
.bold
    font-weight: bold
    color: #FFF
.info
    width: 20px
    height: 100%
    &-popup
        padding: 40px 50px
        position: fixed
        top: 50vh
        left: 40%
        transform: translate(0, -50%)
        background-color: #fff
        width: 441px
        height: 598px
        border-radius: 23.583px
        box-shadow: 7.07486629486084px 12.577540397644043px 30.65775489807129px 0px rgba(126, 132, 167, 0.20)
        z-index: 999
        display: flex
        flex-direction: column
        align-items: flex-start
        &-header
            width: 100%
            display: flex
            justify-content: space-between
            align-items: flex-start
        &-title
            color: #232323
            font-size: 28px
            font-family: Montserrat
            font-weight: 700
            margin-bottom: 4px
        &-description
            color: #505050
            font-size: 18px
            font-family: Montserrat
            line-height: 130%
            margin-bottom: 20px
.mb10
    margin-bottom: 10px
.font-mons
    color: #121212
    font-size: 16px
    font-family: Montserrat
    font-weight: 500
.popup-contact-title
    color: #242424
    font-size: 16px
    font-family: Montserrat
    font-weight: 500
    padding: 0px 23px
