body
    background-color: #F0F0F0
.authoriz
    width: 400px
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    padding: 48px 38px
    border-radius: 20px
    background: #FFF
    display: flex
    align-items: center
    flex-direction: column
    &-error 
        color: #b91616
    &-circle
        top: -51px
        position: absolute
        width: 102px
        height: 102px
        border-radius: 50%
        background: #D9D9D9
    &-btn
        width: 100%
        padding: 24px 0px
        display: flex
        justify-content: center
        align-items: center

    &-input
        padding: 15px 30px
        margin-bottom: 20px
    &-title
        color: #335B79
        font-size: 35.368px
        font-family: Inter
        font-style: normal
        font-weight: 700
        line-height: normal
        margin-bottom: 25px
