.category
    &-container
        width: 100%
        display: flex
        justify-content: space-between
        margin-bottom: 45px
        height: 88px
    &-item
        color: #FFF
        text-align: center
        font-size: 11.168px
        font-family: Montserrat
        width: 65px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 15px
        font-size: 10px
        &-big
            width: 10%
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 11.1683px
            line-height: 14px
            color: #FFFFFF
.flex-colomn
    display: flex
    flex-direction: column
.fs42
    width: 45px
    color: #6a3120
