@mixin adBanner
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center

.ad
    display: flex
    justify-content: space-between
    width: 100%
    &-big
        @include adBanner
        position: relative
        width: 53%
        height: 275px
        overflow: hidden
        background: radial-gradient(122.76% 87.70% at 90.60% 100.00%, rgba(0, 0, 0, 0.90) 0%, rgba(0, 0, 0, 0.00) 100%)
    &-small
        position: relative
        width: 100%
        height: 125px
        overflow: hidden
        background: radial-gradient(122.76% 87.70% at 90.60% 100.00%, rgba(0, 0, 0, 0.90) 0%, rgba(0, 0, 0, 0.00) 100%)
        @include adBanner
        &-container
            width: 42.5%
            display: flex
            flex-direction: column
            justify-content: space-between

.mb20
    margin-bottom: 20px
.ad-image
    object-fit: cover
    height: 100%
html
    scroll-behavior: smooth
.scrollBar
    position: fixed
    left: 180px
    top: 168px
    width: 4px
    height: 625px
    z-index: 9
    &-item
        position: absolute
        border-radius: 14.345px
        background: #625C5B
        width: 4px
        height: 20px
        z-index: 999
.swiper-pagination-bullet-active
    background-color: white !important
.swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal
    bottom: var(--swiper-pagination-bottom,34px) !important
.swiper-pagination-bullet
    width: var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,10px)) !important
    height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,10px)) !important
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap,10px) !important
.ad-reklama
    position: absolute
    color: #FFF
    text-align: center
    font-size: 14px
    font-family: Montserrat
    bottom: 23px
    right: 42px
    z-index: 2
    &-small
        position: absolute
        color: #FFF
        text-align: center
        font-size: 9.776px
        font-family: Montserrat
        bottom: 15px
        right: 29px
        z-index: 2
.sider-icon
    width: 32px
    padding: 5px
    margin-right: 10px
